name=Comp6DOF_n0m1
version=0.1.1
author=Noah Shibley, Michael Grant
maintainer=Noah Shibley
sentence=An Arduino Library for compass tilt compensation and hard iron offset
paragraph=Arduino Library for compass tilt compensation and hard iron offset. Part of this code was ported to C from the Freescale appnote AN4248. http://www.freescale.com/files/sensors/doc/app_note/AN4248.pdf The sine function comes from Dave Dribin's TrigInt lib. https://bitbucket.org/ddribin/trigint
category=Sensors
url=https://github.com/n0m1/Comp6DOF_n0m1
architectures=avr
